API_URL=https://api.quafere.com.sa/
API_SOCKET_URL=http://api.quafere.com.sa:3005
AUTH_HEADER=eyJpdiI6ImMzQkJzSStPc0tiS1lIXC9zWkRnZ3FRPT0iLCJ2YWx1ZSI6Imo1N0IwaytUellTblFMZjlsTU52cERGd0pHVlMyUzJGdms3ZW1XZmpueXM9IiwibWFjIjoiZDc0MzM5ZTYxYTI1ZTg0N2U0NDFiODc2NDYyZjMwYmMyNTAzNTUxMGNhYTg5MGRjZWJkZjlkZjhiYTU2OTExOSJ9
MAP_KEY=AIzaSyDoEX_eEcoH55JBMFHGaeNobcQ18lG5zd4
currency= SAR
timeout= 15
terminalId = quafera
password = quafera@URWAY_833
key = 903a73f21bad865d9043af4e3758a9d643d643750ff7566c6d6f775be7fd47c8
requestUrl=https://payments.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest
responseUrl= http://localhost/response.html